{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendingProjectDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=VendingProjectDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
